RAMS_CASE = {
    'train': 'datasets/rams/train',
    'dev': 'datasets/rams/dev',
    'test': 'datasets/rams/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 40,
    'bert_ml': 80,
    'ori_ml': 31
}

################## SCIEVENT ##############################

scievent_tagset = {'Other': 0,
                   'APPLY': 1,
                   'CLAIM': 2,
                   'COMPARE': 3,
                   'DISCUSS': 4,
                   'ISSUE': 5,
                   'PROPOSE': 6,
                   'REPORT': 7,
                   'WISDOM': 8
                   }
SCIEVENT = {
    'train': 'datasets/scievent/train',
    'dev': 'datasets/scievent/dev',
    'test': 'datasets/scievent/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}


SCIEVENT_BERT = {
    'train': 'datasets/scievent_bert/train',
    'dev': 'datasets/scievent_bert/dev',
    'test': 'datasets/scievent_bert/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_CS_CS = {
    'train': 'datasets/scievent_cs/train',
    'dev': 'datasets/scievent_cs/dev',
    'test': 'datasets/scievent_cs/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_MATH_MATH = {
    'train': 'datasets/scievent_math/train',
    'dev': 'datasets/scievent_math/dev',
    'test': 'datasets/scievent_math/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_ECON_ECON = {
    'train': 'datasets/scievent_econ/train',
    'dev': 'datasets/scievent_econ/dev',
    'test': 'datasets/scievent_econ/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_BIO_BIO = {
    'train': 'datasets/scievent_bio/train',
    'dev': 'datasets/scievent_bio/dev',
    'test': 'datasets/scievent_bio/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_PHYSICS_PHYSICS = {
    'train': 'datasets/scievent_physics/train',
    'dev': 'datasets/scievent_physics/dev',
    'test': 'datasets/scievent_physics/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_BIO_CS = {
    'train': 'datasets/scievent_bio/train',
    'dev': 'datasets/scievent_cs/dev',
    'test': 'datasets/scievent_cs/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_BIO_MATH = {
    'train': 'datasets/scievent_bio/train',
    'dev': 'datasets/scievent_math/dev',
    'test': 'datasets/scievent_math/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_BIO_PHYSICS = {
    'train': 'datasets/scievent_bio/train',
    'dev': 'datasets/scievent_physics/dev',
    'test': 'datasets/scievent_physics/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_CS_MATH = {
    'train': 'datasets/scievent_cs/train',
    'dev': 'datasets/scievent_math/dev',
    'test': 'datasets/scievent_math/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_CS_BIO = {
    'train': 'datasets/scievent_cs/train',
    'dev': 'datasets/scievent_bio/dev',
    'test': 'datasets/scievent_bio/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_CS_ECON = {
    'train': 'datasets/scievent_cs/train',
    'dev': 'datasets/scievent_econ/dev',
    'test': 'datasets/scievent_econ/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

DA_CS_PHYSICS = {
    'train': 'datasets/scievent_cs/train',
    'dev': 'datasets/scievent_physics/dev',
    'test': 'datasets/scievent_physics/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

########################## SUICIDAL #####################################
suicidal_tagset = {'Other': 0,
                   'ACTION': 1,
                   'IDEATION': 2,
                   'PROTECTIVE': 3,
                   'RF-HEALTH': 4,
                   'RF-LIFE': 5,
                   'RF-OTHER': 6,
                   'RF-RELATION': 7
                   }
SUICIDAL = {
    'train': 'datasets/suicidal/train',
    'dev': 'datasets/suicidal/dev',
    'test': 'datasets/suicidal/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 8,
    'bert_ml': 100,
    'ori_ml': 31,
    'tagset': suicidal_tagset
}

SUICIDAL_FINETUNE = {
    'train': 'datasets/suicidal/train',
    'dev': 'datasets/suicidal/dev',
    'test': 'datasets/suicidal/test',
    'pretrained_bert_name': '/disk/lfguzman/bert_finetuned_suicidal_v2',
    'n_class': 8,
    'bert_ml': 100,
    'ori_ml': 31,
    'tagset': suicidal_tagset
}

LITBANK_UNCASE = {
    'train': 'datasets/litbank-uncased/train',
    'dev': 'datasets/litbank-uncased/dev',
    'test': 'datasets/litbank-uncased/test',
    'pretrained_bert_name': 'bert-base-uncased',
    'n_class': 2,
    'bert_ml': 120,
    'ori_ml': 100
}

LITBANK_CASE = {
    'train': 'datasets/litbank-cased/train',
    'dev': 'datasets/litbank-cased/dev',
    'test': 'datasets/litbank-cased/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 2,
    'bert_ml': 120,
    'ori_ml': 100
}

ACE34_CASE = {
    'train': 'datasets/ace34-cased/train',
    'dev': 'datasets/ace34-cased/dev',
    'test': 'datasets/ace34-cased/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 34,
    'bert_ml': 65,
    'ori_ml': 31
}

ACE34_UNCASE = {
    'train': 'datasets/ace34-uncased/train',
    'dev': 'datasets/ace34-uncased/dev',
    'test': 'datasets/ace34-uncased/test',
    'pretrained_bert_name': 'bert-base-uncased',
    'n_class': 34,
    'bert_ml': 65,
    'ori_ml': 31
}

ACE2_UNCASE = {
    'train': 'datasets/ace2-uncased/train',
    'dev': 'datasets/ace2-uncased/dev',
    'test': 'datasets/ace2-uncased/test',
    'pretrained_bert_name': 'bert-base-uncased',
    'n_class': 2,
    'bert_ml': 65,
    'ori_ml': 31
}

ACE_CASE = {
    'train': 'datasets/ace-cased/train',
    'dev': 'datasets/ace-cased/dev',
    'test': 'datasets/ace-cased/test',
    'pretrained_bert_name': 'bert-base-cased',
    'n_class': 34,
    'bert_ml': 300,
    'ori_ml': 231
}

DEBUG = {
    'train': 'datasets/debug/train',
    'dev': 'datasets/debug/dev',
    'test': 'datasets/debug/test',
    'pretrained_bert_name': 'allenai/scibert_scivocab_cased',
    'n_class': 9,
    'bert_ml': 128,
    'ori_ml': 31,
    'tagset': scievent_tagset
}

POS_TAGSET = {'$': 0, "''": 1, ',': 2, '-LRB-': 3, '-RRB-': 4, '.': 5, ':': 6, 'ADD': 7, 'AFX': 8, 'CC': 9, 'CD': 10,
              'DT': 11, 'EX': 12, 'FW': 13, 'GW': 14, 'HYPH': 15, 'IN': 16, 'JJ': 17, 'JJR': 18, 'JJS': 19, 'LS': 20,
              'MD': 21, 'NFP': 22, 'NN': 23, 'NNP': 24, 'NNPS': 25, 'NNS': 26, 'PDT': 27, 'POS': 28, 'PRP': 29,
              'PRP$': 30, 'RB': 31, 'RBR': 32, 'RBS': 33, 'RP': 34, 'SYM': 35, 'TO': 36, 'UH': 37, 'VB': 38, 'VBD': 39,
              'VBG': 40, 'VBN': 41, 'VBP': 42, 'VBZ': 43, 'WDT': 44, 'WP': 45, 'WP$': 46, 'WRB': 47, '``': 48}

DEPREL_TAGSET = {'<ROOT>': 0, 'acl': 1, 'acl:relcl': 2, 'advcl': 3, 'advmod': 4, 'amod': 5, 'appos': 6, 'aux': 7,
                 'aux:pass': 8, 'case': 9, 'cc': 10, 'cc:preconj': 11, 'ccomp': 12, 'compound': 13, 'compound:prt': 14,
                 'conj': 15, 'cop': 16, 'csubj': 17, 'csubj:pass': 18, 'dep': 19, 'det': 20, 'det:predet': 21,
                 'discourse': 22, 'dislocated': 23, 'expl': 24, 'fixed': 25, 'flat': 26, 'flat:foreign': 27,
                 'goeswith': 28, 'iobj': 29, 'list': 30, 'mark': 31, 'nmod': 32, 'nmod:npmod': 33, 'nmod:poss': 34,
                 'nmod:tmod': 35, 'nsubj': 36, 'nsubj:pass': 37, 'nummod': 38, 'obj': 39, 'obl': 40, 'obl:npmod': 41,
                 'obl:tmod': 42, 'orphan': 43, 'parataxis': 44, 'punct': 45, 'reparandum': 46, 'root': 47,
                 'vocative': 48, 'xcomp': 49}
